<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="得实客户支持">
    <meta name="shop" content="查看门店">
    <title>新用户注册</title>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/public-style.css"/>
    <link rel="stylesheet" href="../css/cooperative_partner.css"/>
    <script src="../js/asset/jquery-1.9.1.min.js"></script>
</head>
	<body>
		 <div class="head">
		 	<p>得实合作伙伴</p>
		 </div>
		 <div class="new_partner">
		 	<h2 class="page_title">新用户注册</h2>
		 	<div class="partner_list">
		 		<div class="information">
		 			<span>1</span><label>用户信息 ></label><span>2</span><label>公司信息 ></label><span>3</span><label>合作伙伴管理</label>
		 		</div>
		 		<hr noshade="noshade" class="width_100">
		 		<div class="xin">
		 			<span class="requriedField">*</span>标有星号的字段是必填字段
		 		</div>
		 	</div>

		 	<div class="detail_information">
		 		<p class="user">用户详细信息</p>
		 		<ul class="information_list">
		 			<li class="user_information">
		 				<label>电子邮箱<span>*</span></label>
		 				<input type="text"/>
		 			</li>
		 			<li class="user_information">
		 				<label>名字<span>*</span></label>
		 				<input type="text" />
		 			</li>
		 			<li class="user_information">
		 				<label>姓氏<span>*</span></label>
		 				<input type="text" />
		 			</li>

		 			<li class="user_information">
		 				<label>称呼<span>*</span></label>
		 				<select style="margin-top: 0px; width: 320px;height: 35px;">
									<option selected="selected" value="">Select</option>
									<option value="11763">请选择</option>
									<option value="9518">Dr</option>
									<option value="">Mr</option>
									<option value="">Mrs</option>
									<option value="">Ms</option>
		 				</select>
		 			</li>

		 			<li class="user_information">
		 				<label>工作职能<span>*</span></label>
		 				<select style="margin-top: 0px; width: 320px;height: 45px;">
									<option selected="selected" value="">Select</option>
									<option value="11763">CEO</option>
									<option value="9518">教育/培训</option>
									<option value="">财务</option>
									<option value="">物流/仓储</option>
									<option value="">采购/销售</option>
									<option value="">市场营销</option>
									<option value="">IT</option>
									<option value="">服务/支持</option>
		 				</select>
		 			</li>
		 		</ul>
		 	</div>
		 	<hr noshade="noshade" class="width_100">
		 	<div class="detail_information">
		 		<p class="user">联系人详细信息</p>
		 		<ul class="information_list">
		 			<li class="user_information">
		 				<label >国家/地区<span>*</span></label>
		 				<select style="margin-top: 0px; width: 320px;height: 35px;">
									<option selected="selected" value="">Select</option>
									<option value="11763">请选择</option>
									<option value="9518">中国</option>
									<option value="">美国</option>
									<option value="">日本</option>
									<option value="">韩国</option>
									<option value="">新加坡</option>
									<option value="">法国</option>
									<option value="">马来西亚</option>
									<option value="">德国</option>
									<option value="">泰国</option>
		 				</select>
		 			</li>
		 			<li class="user_information">
		 				<label>州/省<span></span></label>
		 				<select style="margin-top: 0px; width: 320px;height: 35px;">
									<option selected="selected" value="">Select</option>
									<option value="11763">请选择</option>
									<option value="9518">北京</option>
									<option value="">上海</option>
									<option value="">杭州</option>
									<option value="">西安</option>
									<option value="">福建</option>
									<option value="">沈阳</option>
									<option value="">广州</option>
									<option value="">深圳</option>
		 				</select>
		 			</li>
		 			<li class="user_information">
		 				<label>城市<span></span></label>
		 				<select style="margin-top: 0px; width: 320px;height: 35px;">
									<option selected="selected" value="">Select</option>
									<option value="11763">请选择</option>
									<option value="9518">Dr</option>
									<option value="">Mr</option>
									<option value="">Mrs</option>
									<option value="">Ms</option>
		 				</select>
		 			</li>

		 			<li class="user_information">
		 				<label>邮政编号<span></span></label>
		 				<input type="text" />
		 			</li>

		 			<li class="user_information">
		 				<label>工作电话号码<span>*</span></label>
		 				<input type="text" />
		 			</li>

		 			<li class="user_information">
		 				<label>手机号码<span>*</span></label>
		 				<input type="text" />
		 			</li>
		 		</ul>
		 	</div>
		 	<hr noshade="noshade" class="width_100">

		 	<div class="send_information">
		 		<p class="question">得实是否可向您发送其他产品信息、支持更新和新闻？</p>
		 		<p>请在下方设置你的首选项：</p>
		 		<div class="send_email">
		 			<label>电子邮件<span>*</span></label>
		 			<input type="radio" name="yes" />是
		 			<input type="radio" name="yes" />否
		 		</div>
		 		<div class="send_email">
		 			<label>电话<span>*</span></label>
		 			<input type="radio" name="yes" />是
		 			<input type="radio" name="yes" />否
		 		</div>
		 		<div class="send_email">
		 			<label>短信<span>*</span></label>
		 			<input type="radio" name="yes" />是
		 			<input type="radio" name="yes" />否
		 		</div>
		 		<div class="send_email">
		 			<label>传真<span>*</span></label>
		 			<input type="radio" name="yes" />是
		 			<input type="radio" name="yes" />否
		 		</div>
		 	</div>
		 	<hr noshade="noshade" class="width_100">

		 	<div class="safe_inspection">
		 		<div class="safe_left">
		 			<label>安全检查<span>*</span></label>
		 		</div>
		 		<div class="safe_right">
		 				<div class="code_top">
		 					<div class="code_pic">
		 						<img src="../img/cooperativePartner/registration2.png" />
		 					</div>
		 					<input type="button" name="" class="tab" value="点击切换" />
		 				</div>
		 				<div class="nub">
		 				<label>(必需的)输入验证码</label>
		 				<input type="text" style="width: 185px;" />
		 				</div>
		 		</div>
		 	</div>
		 	<hr noshade="noshade" class="width_100">
		 	
		 	<div class="next_page">
		 		<input type="button" name="" class="cancel" value="取消" />
				<a href="./corporate_search.html"class="next">下一步</a>
		 		<!--<input type="submit" name="" class="next" value="下一步" />-->
		 	</div>
		 </div>
		 
		 <footer>
			<div class="service_info">
				<div class="info_content clearfix">
					<div class="footnav">
						<h3>产品系列</h3>
						<ul>
							<li>
								<a href="javscript:;">家用系列</a>
							</li>
							<li>
								<a href="javscript:;">商用系列</a>
							</li>
						</ul>
					</div>
					<div class="footnav">
						<h3>服务支持</h3>
						<ul>
							<li>
								<a href="javscript:;">驱动、固件下载</a>
							</li>
							<li>
								<a href="javscript:;">服务机构查询</a>
							</li>
							<li>
								<a href="javscript:;">常见问题</a>
							</li>
						</ul>
					</div>
					<div class="footnav">
						<h3>购买指南</h3>
						<ul>
							<li>
								<a href="javscript:;">经销商查询</a>
							</li>
							<li>
								<a href="javscript:;">专卖店</a>
							</li>
						</ul>
					</div>
					<div class="footnav">
						<h3>关于得实</h3>
						<ul>
							<li>
								<a href="javscript:;">公司简介</a>
							</li>
							<li>
								<a href="javscript:;">新闻资讯</a>
							</li>
							<li>
								<a href="javscript:;">中国业务网络</a>
							</li>
						</ul>
					</div>
					<div class="footnav">
						<h3>关联网站</h3>
						<ul>
							<li>
								<a href="javscript:;">得实中国合作伙伴门户</a>
							</li>
						</ul>
					</div>
				</div>

			</div>
			<div class="service_copyright">
				<div class="copyright_content">
					<div class="aboutus">
						<a href="javscript:;">网站地图</a>
						<a href="javscript:;">联系我们</a>
						<a href="javscript:;">加入我们</a>
						<a href="javscript:;">使用声明</a>
						<a href="javscript:;">隐私政策</a>
					</div>
					<p>© 2013 版权所有 得实集团 京ICP备10012480号 <span></span>粤公网安备 44070402440764号</p>
				</div>
			</div>
		</footer>
	</body>
</html>
